server.servlet.context-path=/
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/yemek_tarifleri
spring.datasource.username=root
spring.datasource.password=Okinava552
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect